<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>NuGetForUnity.Cli</RootNamespace>
        <AssemblyName>NuGetForUnity.Cli</AssemblyName>
        <TargetFramework>net7.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nugetforunity</ToolCommandName>
        <Title>NuGetForUnity command line tool</Title>
        <PackageId>NuGetForUnity.Cli</PackageId>
        <Description>
            A .NET Core Global Tool (Command-Line-Tool) that allows restoring NuGet packages managed by NuGetForUnity
            before starting Unity e.g. before building a Unity project on a build server.
            The tool only restores the NuGet packages, they are managed by the NuGetForUnity Unity Editor plug-in,
            so you still need to install the NuGetForUnity tool in Unity to install new packages and to ensure that
            e.g. the import settings of the DLL's are changed to comply with Unity.
        </Description>
        <PackageTags>Unity;Package Manager;Tool</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\NuGetForUnity\Editor\**\*.cs">
            <Link>Core\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="..\NuGetForUnity\Editor\Ui\*.cs" />
        <Compile Remove="..\NuGetForUnity\Editor\NugetAssetPostprocessor.cs" />
        <Compile Remove="..\NuGetForUnity\Editor\Helper\NugetPackageTextureHelper.cs" />
        <Compile Remove="..\NuGetForUnity\Editor\OnLoadNugetPackageRestorer.cs" />
        <Compile Remove="..\NuGetForUnity\Editor\UnityPreImportedLibraryResolver.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    </ItemGroup>
</Project>
