<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Platform>Any CPU</Platform>
        <Deterministic>true</Deterministic>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
        <RootNamespace>NugetForUnity.PluginAPI</RootNamespace>
        <AssemblyName>NuGetForUnity.PluginAPI</AssemblyName>
        <PackageId>NuGetForUnity.PluginAPI</PackageId>
        <PackageTags>Unity</PackageTags>
        <Title>NuGetForUnity PluginAPI</Title>
        <Description>The API used to develop plug-ins for NuGetForUnity.</Description>
        <Version>1.0.2</Version>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildThisFileDirectory)..\NuGetForUnity\Editor\PluginAPI\" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).xml" DestinationFolder="$(MSBuildThisFileDirectory)..\NuGetForUnity\Editor\PluginAPI\" />
    </Target>
</Project>
