<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\NugetForUnity.PluginAPI.xml</DocumentationFile>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)..\NuGetForUnity\Editor\" />
      <Copy SourceFiles="$(TargetDir)$(TargetName).xml" DestinationFolder="$(SolutionDir)..\NuGetForUnity\Editor\" />
    </Target>
</Project>
